{"version": 2, "width": 120, "height": 30, "timestamp": 1666482883, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.882682, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m git-repo `https://github.com/AshlinHarris/Spinners.jl`\r\n\u001b[?25l"]
[1.278385, "o", "\u001b[?25h\u001b[2K"]
[1.817713, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General.toml`\r\n"]
[1.817928, "o", "\u001b[32m\u001b[1m   Resolving\u001b[22m\u001b[39m package versions...\r\n"]
[1.909535, "o", "\u001b[32m\u001b[1m  No Changes\u001b[22m\u001b[39m "]
[1.909747, "o", "to `/mnt/c/Users/briansinquin/Documents/GitHub/Spinners.jl/ci/Project.toml`\r\n"]
[1.914083, "o", "\u001b[32m\u001b[1m  No Changes\u001b[22m\u001b[39m to `/mnt/c/Users/briansinquin/Documents/GitHub/Spinners.jl/ci/Manifest.toml`"]
[1.914227, "o", "\r\n"]
[1.918159, "o", "\u001b[?25l"]
[1.921224, "o", "\u001b[?25h\u001b[2K"]
[1.966169, "o", "\u001b[?25h"]
[2.269957, "o", "\u001b[?25l"]
[2.979016, "o", "\u001b[?25h"]
[3.234926, "o", "\u001b[?25l"]
[3.235249, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.0-DEV.1635 (2022-10-22)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Commit fa9c1370992 (0 days old master)\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[3.23691, "o", "\u001b[?2004h"]
[3.237036, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.403572, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m"]
[4.417415, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.518762, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mus\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.620057, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musi\r\n"]
[4.620285, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.721498, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.822878, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.924274, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing \r\n"]
[4.924534, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.025613, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.025819, "o", "using S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.127005, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.127224, "o", "using Sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.228357, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.329696, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.431026, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.532413, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinne\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.633778, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinner\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.735101, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinners\r\n"]
[5.735302, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.83948, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.839996, "o", "using Spinners"]
[5.840319, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Spinners\r\u001b[21C\r\r\n"]
[5.840625, "o", "\u001b[?2004l\u001b[0m"]
[5.869615, "o", "\r\r\n"]
[5.878216, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.880467, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m@\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.93174, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[6.931943, "o", "@s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.983101, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.034564, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.085644, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spin\r\n"]
[7.085865, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.136999, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.188257, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinne\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.239589, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.290832, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.342511, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[7.342979, "o", "@spinner :\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.393884, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.445123, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :ea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.496379, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :ear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.547683, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :eart\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.598962, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.650218, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.701572, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0\r\n"]
[7.701817, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.752826, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[7.753042, "o", "@spinner :earth 0.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.80416, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.855418, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.906678, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.958067, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[7.958325, "o", "@spinner :earth 0.1 sl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.009423, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sle\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.060684, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 slee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.111967, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep\r\n"]
[8.112183, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.163381, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.214644, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(5\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.265892, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(5)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.317195, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.317636, "o", "@spi"]
[8.317874, "o", "nner :earth 0.1 sleep("]
[8.318019, "o", "5)"]
[8.318353, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@spinner :earth 0.1 sleep(5)\r\u001b[35C\r\r\n"]
[8.3185, "o", "\u001b[?2004l\u001b[0m"]
[8.43342, "o", "\u001b[?25l"]
[8.831764, "o", "◐"]
[8.923768, "o", "\b \b\b \b"]
[8.983998, "o", "◓\b \b"]
[8.988783, "o", "◑"]
[9.084159, "o", "\b \b◒"]
[9.183431, "o", "\b \b◐"]
[9.283751, "o", "\b \b◓"]
[9.384011, "o", "\b \b◑"]
[9.484347, "o", "\b \b◒"]
[9.584626, "o", "\b \b◐"]
[9.684906, "o", "\b \b◓"]
[9.7852, "o", "\b \b◑"]
[9.884481, "o", "\b \b◒"]
[9.984793, "o", "\b \b◐"]
[10.085092, "o", "\b \b◓"]
[10.18545, "o", "\b \b◑"]
[10.285691, "o", "\b \b◒"]
[10.385972, "o", "\b \b◐"]
[10.486222, "o", "\b \b◓"]
[10.586595, "o", "\b \b◑"]
[10.686908, "o", "\b \b◒"]
[10.787187, "o", "\b \b◐"]
[10.886419, "o", "\b \b◓"]
[10.986807, "o", "\b \b◑"]
[11.087074, "o", "\b \b◒"]
[11.187436, "o", "\b \b◐"]
[11.287694, "o", "\b \b◓"]
[11.387982, "o", "\b \b◑"]
[11.488246, "o", "\b \b◒"]
[11.588484, "o", "\b \b◐"]
[11.688816, "o", "\b \b◓"]
[11.789072, "o", "\b \b◑"]
[11.889354, "o", "\b \b◒"]
[11.989648, "o", "\b \b◐"]
[12.090048, "o", "\b \b◓"]
[12.190323, "o", "\b \b◑"]
[12.290605, "o", "\b \b◒"]
[12.391113, "o", "\b \b◐"]
[12.491234, "o", "\b \b◓"]
[12.590543, "o", "\b \b◑"]
[12.690871, "o", "\b \b◒"]
[12.791165, "o", "\b \b◐"]
[12.890407, "o", "\b \b◓"]
[12.990706, "o", "\b \b◑"]
[13.091071, "o", "\b \b◒"]
[13.19137, "o", "\b \b◐"]
[13.291606, "o", "\b \b◓"]
[13.391937, "o", "\b \b◑"]
[13.492278, "o", "\b \b◒"]
[13.591687, "o", "\b \b◐"]
[13.692103, "o", "\b \b◓"]
[13.79241, "o", "\b \b◑"]
[13.892688, "o", "\b \b◒"]
[14.076626, "o", "\u001b[0J\b \b\u001b[?25h"]
[14.111805, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.111999, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.114149, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m\u0003\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.215427, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.21584, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C^C\r\r\n\r\r\n"]
[15.215977, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.235658, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m"]
[16.235859, "o", "e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.337088, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mex\r\n"]
[16.337371, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.438448, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.539777, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit\r\n"]
[16.539984, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.6412, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.742538, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.843867, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.844164, "o", "ex"]
[16.84434, "o", "it()"]
[16.844554, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[16.84467, "o", "\u001b[?2004l\u001b[0m"]
[17.845683, "o", "\u001b[?25h"]
