{"version": 2, "width": 108, "height": 28, "timestamp": 1666531673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.564342, "o", "\u001b[?25l"]
[1.266616, "o", "\u001b[?25h"]
[1.540619, "o", "\u001b[?25l"]
[1.544551, "o", "\u001b[?2004h"]
[1.545086, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.710959, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.711209, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[2.724996, "o", "u\r\n"]
[2.725213, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.826396, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[2.8266, "o", "us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.927745, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.029152, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.130444, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing\r\n"]
[3.130645, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.231844, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.333184, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.434506, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Sp\r\n"]
[3.434725, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.535872, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.637209, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.738571, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinn\r\n"]
[3.738808, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.839903, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinne\r\n"]
[3.840132, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.941243, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinner\r\n"]
[3.941399, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.042642, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinners\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.14747, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.14825, "o", "usi"]
[4.148424, "o", "ng Spi"]
[4.148582, "o", "nners"]
[4.149036, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Spinners\r\u001b[21C\r\r\n"]
[4.149609, "o", "\u001b[?2004l"]
[4.149756, "o", "\u001b[0m"]
[4.178906, "o", "\r\r\n"]
[4.188461, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.190733, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m@\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.204911, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.219147, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@sp\r\n"]
[5.219342, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.233455, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.233636, "o", "@spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.247784, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.262049, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.276304, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinne\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.290595, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.30488, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.319101, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"\r\n"]
[5.31928, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.333416, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.347697, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘\r\n"]
[5.347907, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.361886, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.362114, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.376127, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.376287, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.390416, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.39057, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.404744, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.404932, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.419011, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.419194, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.433304, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—\r\n"]
[5.433506, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.447652, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.447876, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.461938, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.476174, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•š\r\n"]
[5.476349, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.490479, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.504743, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.504967, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.519003, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.51921, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.533314, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0\r\n"]
[5.533516, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.547689, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.561872, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.562094, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.576106, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.576294, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.590413, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 s\r\n"]
[5.590611, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.604687, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.618925, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sle\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.633135, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.633319, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 slee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.647568, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.661773, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.661919, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.67604, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.676225, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep(5\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.690311, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.690482, "o", "@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep(5)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.704598, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.705038, "o", "@spi"]
[5.70528, "o", "nner \""]
[5.718116, "o", "ðŸ•ðŸ•‘ðŸ•’ðŸ•“"]
[5.718404, "o", "ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep("]
[5.718526, "o", "5)"]
[5.718786, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@spinner \"ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›\" 0.1 sleep(5)\r\u001b[55C\r\r\n"]
[5.718938, "o", "\u001b[?2004l\u001b[0m"]
[5.834408, "o", "\u001b[?25l"]
[6.291407, "o", "ðŸ•‘"]
[6.39712, "o", "\b\b  \b\b\b\b  \b\b"]
[6.46299, "o", "ðŸ•’\b\b  \b\b"]
[6.471537, "o", "ðŸ•“"]
[6.56284, "o", "\b\b  \b\bðŸ•”"]
[6.663227, "o", "\b\b  \b\bðŸ••"]
[6.763571, "o", "\b\b  \b\bðŸ•–"]
[6.863877, "o", "\b\b  \b\bðŸ•—"]
[6.964167, "o", "\b\b  \b\bðŸ•˜"]
[7.064539, "o", "\b\b  \b\bðŸ•™"]
[7.164871, "o", "\b\b  \b\bðŸ•š"]
[7.264146, "o", "\b\b  \b\bðŸ•›"]
[7.364475, "o", "\b\b  \b\bðŸ•"]
[7.464727, "o", "\b\b  \b\bðŸ•‘"]
[7.565056, "o", "\b\b  \b\bðŸ•’"]
[7.665375, "o", "\b\b  \b\bðŸ•“"]
[7.765646, "o", "\b\b  \b\bðŸ•”"]
[7.86598, "o", "\b\b  \b\bðŸ••"]
[7.965211, "o", "\b\b  \b\bðŸ•–"]
[8.065534, "o", "\b\b  \b\bðŸ•—"]
[8.165798, "o", "\b\b  \b\bðŸ•˜"]
[8.266171, "o", "\b\b  \b\bðŸ•™"]
[8.366345, "o", "\b\b  \b\bðŸ•š"]
[8.466739, "o", "\b\b  \b\bðŸ•›"]
[8.566967, "o", "\b\b  \b\bðŸ•"]
[8.666291, "o", "\b\b  \b\bðŸ•‘"]
[8.766603, "o", "\b\b  \b\bðŸ•’"]
[8.866909, "o", "\b\b  \b\bðŸ•“"]
[8.967197, "o", "\b\b  \b\bðŸ•”"]
[9.067416, "o", "\b\b  \b\bðŸ••"]
[9.167697, "o", "\b\b  \b\bðŸ•–"]
[9.267994, "o", "\b\b  \b\bðŸ•—"]
[9.368345, "o", "\b\b  \b\bðŸ•˜"]
[9.46863, "o", "\b\b  \b\bðŸ•™"]
[9.568901, "o", "\b\b  \b\bðŸ•š"]
[9.668234, "o", "\b\b  \b\bðŸ•›"]
[9.768474, "o", "\b\b  \b\bðŸ•"]
[9.868793, "o", "\b\b  \b\bðŸ•‘"]
[9.96906, "o", "\b\b  \b\bðŸ•’"]
[10.0693, "o", "\b\b  \b\bðŸ•“"]
[10.169674, "o", "\b\b  \b\bðŸ•”"]
[10.269929, "o", "\b\b  \b\bðŸ••"]
[10.369252, "o", "\b\b  \b\bðŸ•–"]
[10.469519, "o", "\b\b  \b\bðŸ•—"]
[10.569864, "o", "\b\b  \b\bðŸ•˜"]
[10.670144, "o", "\b\b  \b\bðŸ•™"]
[10.770422, "o", "\b\b  \b\bðŸ•š"]
[10.870732, "o", "\b\b  \b\bðŸ•›"]
[10.971025, "o", "\b\b  \b\bðŸ•"]
[11.07132, "o", "\b\b  \b\bðŸ•‘"]
[11.171585, "o", "\b\b  \b\bðŸ•’"]
[11.271933, "o", "\b\b  \b\bðŸ•“"]
[11.371191, "o", "\b\b  \b\bðŸ•”"]
[11.471516, "o", "\b\b  \b\bðŸ••"]
[11.557562, "o", "\u001b[0J\u001b[?25h"]
[11.557767, "o", "\r\r\n"]
[11.557856, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.571985, "o", "\b\b  \b\b"]
[12.577135, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m"]
[12.577336, "o", "e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.678591, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.779879, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.881207, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit\r\n"]
[12.881399, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.98253, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit(\r\n"]
[12.982725, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.083902, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.185252, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.185637, "o", "exit("]
[13.185889, "o", ")\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[13.186086, "o", "\u001b[?2004l\u001b[0m"]
[14.18763, "o", "\u001b[?25h"]
