{"version": 2, "width": 120, "height": 30, "timestamp": 1666484550, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.472362, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.637086, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> "]
[2.637331, "o", "\u001b[0m"]
[2.651134, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.752416, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[2.752577, "o", "us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.853779, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.955112, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.056363, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing\r\n"]
[3.05654, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.157753, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.259007, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing S\r\n"]
[3.259205, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.360361, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Sp\r\n"]
[3.36053, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.461698, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[3.461887, "o", "using Spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.563091, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.664375, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.765703, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinne\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.866969, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinner\r\n"]
[3.867202, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.968316, "o", "\u001b[1m\u001b[32mjulia> \u001b[0musing Spinners\r\n"]
[3.968487, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.072624, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.072996, "o", "us"]
[4.073109, "o", "ing "]
[4.073215, "o", "Spinners"]
[4.073515, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Spinners\r\u001b[21C\r\r\n"]
[4.073752, "o", "\u001b[?2004l\u001b[0m"]
[4.100942, "o", "\r\r\n"]
[4.10841, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[4.108587, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.109735, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0m@\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.16099, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.21228, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[5.212477, "o", "@sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.263615, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.314846, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spin"]
[5.31506, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.366096, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinn"]
[5.366272, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.4175, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinne\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.468814, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.520049, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner "]
[5.520245, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.571349, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :"]
[5.571515, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.622658, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.673873, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :ea"]
[5.674072, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.725114, "o", "\u001b[1m\u001b[32mjulia> "]
[5.725276, "o", "\u001b[0m@spinner :ear"]
[5.725394, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.776492, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :eart"]
[5.776688, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.827801, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.879057, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.930275, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0\r\n"]
[5.93045, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.981573, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.\r\n"]
[5.981729, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.032872, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.084053, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 "]
[6.084231, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.135569, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.18665, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sl\r\n"]
[6.186879, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.237958, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sle\r\n"]
[6.238152, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.289215, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 slee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.340538, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep\r\n"]
[6.340789, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.391778, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(\r\n"]
[6.391963, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.443048, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(5"]
[6.443201, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.494354, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m@spinner :earth 0.1 sleep(5)\r\n"]
[6.494587, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.545622, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.546046, "o", "@spi"]
[6.546186, "o", "nner :earth"]
[6.546405, "o", " 0.1 sleep(5)"]
[6.547063, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@spinner :earth 0.1 sleep(5)\r\u001b[35C\r\r\n\u001b[?2004l\u001b[0m"]
[6.651422, "o", "\u001b[?25l"]
[7.022815, "o", "◐"]
[7.109653, "o", "\b \b\b \b"]
[7.161738, "o", "◓\b \b"]
[7.166682, "o", "◑"]
[7.262019, "o", "\b \b◒"]
[7.362338, "o", "\b \b◐"]
[7.462613, "o", "\b \b◓"]
[7.561872, "o", "\b \b◑"]
[7.662145, "o", "\b \b◒"]
[7.762355, "o", "\b \b◐"]
[7.862656, "o", "\b \b◓"]
[7.962931, "o", "\b \b◑"]
[8.063281, "o", "\b \b◒"]
[8.163558, "o", "\b \b◐"]
[8.262886, "o", "\b \b◓"]
[8.363111, "o", "\b \b◑"]
[8.463375, "o", "\b \b◒"]
[8.563688, "o", "\b \b◐"]
[8.663924, "o", "\b \b◓"]
[8.764184, "o", "\b \b◑"]
[8.864476, "o", "\b \b◒"]
[8.964738, "o", "\b \b◐"]
[9.064996, "o", "\b \b◓"]
[9.165341, "o", "\b \b◑"]
[9.265654, "o", "\b \b◒"]
[9.365938, "o", "\b \b◐"]
[9.466194, "o", "\b \b◓"]
[9.566453, "o", "\b \b◑"]
[9.666699, "o", "\b \b◒"]
[9.766984, "o", "\b \b◐"]
[9.867278, "o", "\b \b◓"]
[9.967536, "o", "\b \b◑"]
[10.066777, "o", "\b \b◒"]
[10.167179, "o", "\b \b◐"]
[10.267384, "o", "\b \b◓"]
[10.367593, "o", "\b \b◑"]
[10.466839, "o", "\b \b◒"]
[10.567177, "o", "\b \b◐"]
[10.667421, "o", "\b \b◓"]
[10.767688, "o", "\b \b◑"]
[10.867956, "o", "\b \b◒"]
[10.968243, "o", "\b \b◐"]
[11.06849, "o", "\b \b◓"]
[11.16881, "o", "\b \b◑"]
[11.269081, "o", "\b \b◒"]
[11.369298, "o", "\b \b◐"]
[11.469581, "o", "\b \b◓"]
[11.568857, "o", "\b \b◑"]
[11.669105, "o", "\b \b◒"]
[11.769373, "o", "\b \b◐"]
[11.869654, "o", "\b \b◓"]
[11.968883, "o", "\b \b◑"]
[12.069187, "o", "\b \b◒"]
[12.246731, "o", "\u001b[0J\b \b\u001b[?25h"]
[12.279607, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[12.279887, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.298522, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1m\u001b[32mjulia> \u001b[0me\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.399762, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mex"]
[13.399917, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.501124, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[13.501316, "o", "exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.6025, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit"]
[13.602751, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.703799, "o", "\u001b[1m\u001b[32mjulia> \u001b[0m"]
[13.703985, "o", "exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.805183, "o", "\u001b[1m\u001b[32mjulia> \u001b[0mexit()\r\n"]
[13.805454, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.906486, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.906897, "o", "ex"]
[13.907013, "o", "it()"]
[13.907231, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[13.907389, "o", "\u001b[?2004l\u001b[0m"]
[14.909087, "o", "\u001b[?25h"]
